<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Safa Musa</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="C:\Users\Admin\Desktop\Web+devolopment\HTML - Personal site\image\Safaa Musa .jpg" alt="Safa Musa Profile Picture"></td>
      <td>
        <h1><strong>Safa Musa</strong></h1>
        <P><em>Partnership Manager for <a href="https://englishzoneone.com/en/home-2/"><strong>EnglishZoneOne</strong></a>.</em></P>
        <!-- to italaize use <em> emphsis instead of <i> because it convys more information not jusy style -->
        <!-- when ever I want to bold I will use strong tag -->
        <p>I am data sceintist& digital Marketer. Also a perespective PhD Student at <a href="https://www.uwc.ac.za/study/faculties-and-programmes">Uinversity of the Western Cape</a> (UWC).</p>
      </td>
    </tr>
  </table>
  <!-- to add the image tag: img src="" and the alt="image name for ranking" -->
  <!-- to orgainze my file: I go to pakages and add beatifulize -->

  <hr size="3" noshade>
  <h3><strong>Education</strong></h3>
  <!-- to bullet list html is <ul><li><li></<ul> and this called unorder list -->
  <ul>
    <li>Master of Technology in Business Administration at <a href="https://www.cput.ac.za/"> Cape Peninsula University of Technology</a> (CPUT), South Africa, 2018.</li>
    <li>Bachelor of Public Relations Managementat Cape Peninsula University of Technology (CPUT), South Africa, 2015.</li>
    <li>Diploma in Communication Science (PR & Press), <a href="https://www.sustech.edu/">Sudan University of Science Technology</a> (SUST) Sudan, 2011.</li>
  </ul>
  <hr size="1" noshade>
  <h3><strong>Work Experience</strong></h3>
  <!--below is <table>
  <thead>
    <tr>
      <td></td>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
</table> -->

  <table>
    <thead>
      <tr>
        <td>Date</td>
        <td>Position</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - 2020</td>
        <td>Marketing Coordinator at Travelstart</td>
      </tr>
      <tr>
        <td>2016 - 2017</td>
        <td>Data analyst at BrandEye</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="1" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐</td>
      <td>Tableau</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
      <td>SEO</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    </tr>
  </table cellspacing="10">
  <hr size="1" noshade>
  <a href="hobbies.HTML">My hobbies</a> </a>
  <br>
  <a href="Contact me.html">Cantact me</a>
  <br>
  <a href="challenge.html">Chellange</a>
</body>

</html>
